# java-development

./: README.md
BasicCalculator/src/main/java/com/pluralsight/: BasicCalculator.java
MathApplication/src/main/java/com/pluralsight/: MathApp.java
PayrollCalculator/src/main/java/com/pluralsight/: PayrollCalculator.java
SandwichShop/src/main/java/com/pluralsight/: SandwichShop.java
shopping-list/src/main/java/com/pluralsight/: ShoppingList.java
templates/ManifoldSQL/: pom.xml
templates/ManifoldSQL/src/main/java/com/pluralsight/: App.java
templates/ManifoldSQL/src/main/resources/config/: Northwind.dbconfig
week-1/PayrollCalculator/src/main/java/com/pluralsight/: PayrollCalculator.java
week-1/SandwichShop/src/main/java/com/pluralsight/: SandwichShop.java
week-1/shopping-list/src/main/java/com/pluralsight/: ShoppingList.java
week-2/FullnameGenerator/: pom.xml
week-2/FullnameGenerator/src/main/java/com/pluralsight/: FullName.java  FullNameApplication.java  FullNameParser.java
week-2/Reinforcement-2/: README.md  pom.xml
week-2/Reinforcement-2/src/main/java/com/pluralsight/: Character.java  Enemy.java  Program.java  Weapon.java
week-2/Reinforcement-2/src/main/java/com/pluralsight/abilities/: ComplexAbility.java  EnemyAbility.java  ExponentialAbility.java  PlayerAbility.java  SpecialAbility.java
week-3/Agile/: stories.txt
week-3/FamousQuotes/: pom.xml
week-3/FamousQuotes/src/main/java/com/pluralsight/: Main.java
week-3/PayrollCalculator/: pom.xml
week-3/PayrollCalculator/src/main/java/com/pluralsight/: Employee.java  Program.java
week-3/StoreApp/: pom.xml
week-3/StoreApp/src/main/java/com/pluralsight/: Product.java  StoreApp.java
week-4/BlackJack/: pom.xml
week-4/BlackJack/src/main/java/com/pluralsight/: Card.java  Deck.java  Game.java  Hand.java
week-4/HotelOperations/: pom.xml
week-4/HotelOperations/src/main/java/com/pluralsight/: Employee.java  Hotel.java  Program.java  Reservation.java  Room.java
week-4/HotelOperations/src/test/java/com/pluralsight/: EmployeeTest.java  RoomTest.java
week-5/Vehicles/: Diagram.puml  pom.xml
week-7/basic-queries/: aggregates_and_grouping.sql  ex_02.sql  insert-update-delete.sql  joins.sql  nested-queries.sql
week-8/MavenProject/: pom.xml
week-8/MavenProject/src/main/java/com/pluralsight/: App.java
week-8/MavenProject/src/main/resources/: log4j2.yaml
week-8/MavenProject/src/test/java/com/pluralsight/: AppTest.java
week-8/Mod03/: pom.xml
week-8/Mod03/config/: Northwind.dbconfig
week-8/Mod03/src/main/java/com/pluralsight/: App.java
week-8/Mod03/src/main/resources/config/: log4j2.yaml
